<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="40sp"
    android:stretchColumns="0">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="      Open..." />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="    Ctrl-O" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="      Save..." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="    Ctrl-S" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="      Save As..." />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="    Ctrl-Shift-S" />
    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        />

    <TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="X    Import" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="X    Export" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="    Crl-E" />
    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        />

    <TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="      Quit" />
    </TableRow>

</TableLayout>
